{% extends "common/base.html" %}

{% block content %}
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center; /* Center align contents */
        margin: 0;
    }
    
    .container {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center; /* Center align contents */
        border-radius: 8px;
        width: 300px;
        display: inline-block; /* Display as inline block to center horizontally */
    }
    
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        display: block; /* Make the image a block element for proper margin handling */
        margin-left: auto; /* Center the image horizontally */
        margin-right: auto;
    }
    
    .username {
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .button-group {
        text-align: center; /* Center align buttons */
    }
    
    .profile-btn {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        display: block; /* Display as block for proper margin handling */
        margin-left: auto; /* Center the button horizontally */
        margin-right: auto;
    }
    
    .profile-btn:hover {
        background-color: #0056b3;
    }
    
</style>
<body>
    <div class="container">
        <img src="profile.png" alt="Profile Picture">
        <p class="username">Username:</p>

        
        <div class="button-group">
            <a href="{% url 'Recruiterprofile' %}">
            <button class="profile-btn">Recruiter Profile</button></a>
            
            <a href="{% url 'Seekerprofile' %}">
            <button class="profile-btn">Seeker Profile</button></a>

            <a href="{% url 'educationprofile' %}">
            <button class="profile-btn">Education Profile</button></a>

            <a href="{% url 'workprofile' %}">
            <button class="profile-btn">Work Profile</button></a>

            <a href="{% url 'appliedjob' %}">
            <button class="profile-btn">Applied Job</button></a>
        </div>

        
        {% block profile %}
            
        {% endblock profile %}
            
    </div>
</body>
</html>


{% endblock content %}
    